<!DOCTYPE html> <html><head>
        <title>Campaign Website</title>
    <style>body{
    text-align: center;
    color: #fffdfd;
}
img{
    width: 350px;
}
.header{
    font-size: 300%;
    background-color: rgb(255, 77, 77);
    padding: 50px;
}
.row1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px;
}
.row1img{
    width: 500px;
}
.row1quote{
    font-size: 200%;
    color: rgb(255, 65, 65);
}
.row2{
    display: flex;
    justify-content: space-around;
    background-color: blue;
    padding: 100px;
}
.row2 img{
    border: 5px inset rgb(255,65,65);
    margin: auto;
    border-radius: 10%;
    width: 200px;
}
.row2img1{

}
.row2img2{

}
.row2img3{

}
.row3{
    color: #12127d;
}
button{
    color: #fffdfd;
    background-color: rgb(255, 77, 77);
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    border: 5px white solid;
    border-radius: 5px;
}
button:hover{
    background-color: #12127d;
}</style></head>
    <body>
        <div class="header">
            <h1>Donald Trump</h1>
        </div>
        <div class="row1">
            <div class="row1img">
                <img src="https://www.trbimg.com/img-5accfbb0/turbine/ct-donald-trump-michael-cohen-trouble-20180410">
            </div>
            <div class="row1quote">
                <p>"Make America Great Again AGAIN!"</p>
            </div>
        </div>
        <div class="row2">
            <div class="row2img1">
                <img src="https://static.politico.com/dims4/default/76581cc/2147483647/resize/1160x%3E/quality/90/?url=https%3A%2F%2Fstatic.politico.com%2Ff7%2F6d%2F6085898549a5a48a0a82bca4f6ac%2F181201-trump-ap-773.jpg">
            </div>
            <div class="row2img2">
                <img src="https://peopledotcom.files.wordpress.com/2018/11/yamiche-1.jpg?w=2000">
            </div>
            <div class="row2img3">
                <img src="https://www.latimes.com/resizer/CP08AvNcaKm_dUFJkIFNtUHc5E4=/1400x0/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/NFVNDFZC5ZAONK3P3RTA6XJZKY.jpg">
            </div>
        </div>
        <div class="row3">
            <div class="row3content">
                <h1>I am your voice!</h1>
                <p>To every parent who dreams for their child, and every child who dreams for their future, I say these words to you. I’m With You, and I will FIGHT for you, and I will WIN for YOU. This is a MOVEMENT. Contribute today.</p>
            </div>
        </div>
        <div class="row4">
            <div class="button">
                <button>Donate NOW!</button>
            </div>
        </div>
    

</body></html>